@import '~fish/lib/style/themes/default.less';

.login {
  width: 388px;
  margin: 0 auto;

  :global {
    .fish-tabs .fish-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }

    .fish-form-item {
      margin: 0 2px 24px;
    }
  }

  .imgCaptchaBox {
    line-height: 1.5;
  }

  .imgCaptcha {
    width: 100%;
    height: 40px;
  }

  .prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }
}
