export default {
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.403': '403 forbidden',
  'menu.exception.404': '404 not found',
  'menu.exception.500': '500 error',
  'menu.exception.loadError': 'Route loading exception',
  'menu.account.logout': 'Logout',
  'menu.common': 'Common Functions',
  'menu.common.submenu': 'Secondary Menu',
  'menu.common.submenu.tang': 'The tang dynasty',
  'menu.common.submenu.song': 'Song lyrics',
  'menu.common.submenu.yuan': 'Yuan Qu',
  'menu.crud': 'Form and List',
  'menu.crud.modal': 'Modal',
  'menu.crud.multiple': 'Multiple Pages',
  'crud.mutiple.create': 'New Article',
  'crud.mutiple.update': 'Update Article',
  'menu.crud.card': 'Card and Scroll loading',
  'menu.crud.inline': 'Inline Editing',
  'menu.various': 'Various Menus',
  'menu.various.nest': 'Nest Menus',
  'menu.various.nest.nestOne': 'Nest Menu - 1',
  'menu.various.nest.nestTwo': 'Nest Menu - 2',
  'menu.various.submenu': 'Submenu',
  'menu.various.event': 'Event Menu',
  'menu.various.link': 'Link Menu',
  'menu.various.control': 'Menu Visibility Control',
  'menu.various.user': 'Everyone has a menu',
  'menu.various.admin': 'Administrator menu',
  'menu.business': 'Common business',
  'menu.business.chart': 'Use of charts'
}
