@import '~fish/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;

.logo {
  height: @nav-header-height;
  position: relative;
  line-height: @nav-header-height;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    width: 32px;
  }

  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  user-select: none;

  &.fixSiderbar {
    position: fixed;
    top: 0;
    left: 0;

    :global(.fish-menu-root) {
      overflow-y: auto;
      height: ~'calc(100vh - @{nav-header-height})';
    }
  }

  &.light {
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    background-color: white;

    .logo {
      box-shadow: 1px 1px 0 0 @border-color-split;

      h1 {
        color: #000;
      }
    }

    :global(.fish-menu-light) {
      border-right-color: transparent;
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .top-nav-menu li.fish-menu-item {
    height: @nav-header-height;
    line-height: @nav-header-height;
  }

  .drawer .drawer-content {
    background: #001529;
  }

  .fish-menu-inline-collapsed {
    & > .fish-menu-item .sider-menu-item-img + span,
    & > .fish-menu-item-group > .fish-menu-item-group-list > .fish-menu-item .sider-menu-item-img + span,
    & > .fish-menu-submenu > .fish-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }

  .fish-menu-item .sider-menu-item-img + span,
  .fish-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }

  .fish-drawer-left {
    .fish-drawer-body {
      padding: 0;
    }
  }
}
