.navigation {
  background-color: #fff;
  padding: 12px 20px;

  .breadcrumb {
    display: inline-block;
  }

  .back {
    color: #1890ff;
    float: right;
    padding-right: 3px;
    cursor: pointer;
  }
}
