export default {
  'menu.result': '結果頁',
  'menu.result.success': '成功頁',
  'menu.result.fail': '失敗頁',
  'menu.exception': '異常狀態',
  'menu.exception.403': '403 無權限',
  'menu.exception.404': '404 未找到頁面',
  'menu.exception.500': '500 服務器錯誤',
  'menu.exception.loadError': '路由加載異常',
  'menu.account.logout': '退出登錄',
  'menu.common': '常用功能',
  'menu.common.submenu': '二級頁包含菜單',
  'menu.common.submenu.tang': '唐詩',
  'menu.common.submenu.song': '宋詞',
  'menu.common.submenu.yuan': '元曲',
  'menu.crud': '表格與表單',
  'menu.crud.modal': '彈窗形式',
  'menu.crud.multiple': '多頁形式',
  'crud.mutiple.create': '創建文章',
  'crud.mutiple.update': '更新文章',
  'menu.crud.card': '卡片+滾動加載',
  'menu.crud.inline': '行內編輯',
  'menu.various': '各式菜單',
  'menu.various.nest': '多級菜單',
  'menu.various.nest.nestOne': '三級菜單 - 1',
  'menu.various.nest.nestTwo': '三級菜單 - 2',
  'menu.various.submenu': '二級頁包含菜單',
  'menu.various.event': '事件菜單',
  'menu.various.link': '外鏈菜單',
  'menu.various.control': '菜單可見性控制',
  'menu.various.user': '大家都有的菜單',
  'menu.various.admin': '只有管理員才有的菜單',
  'menu.business': '常用業務',
  'menu.business.chart': '圖表的使用'
}
