@import '~fish/lib/style/themes/default.less';

.filterCardList {
  margin-bottom: -24px;

  .infiniteCard {
    margin: 0 20px 20px 0;
    display: inline-block;
  }

  .infiniteLoading {
    text-align: center;
  }

  .headerCard {
    margin-bottom: 24px;
  }

  :global {
    .fish-card-meta-content {
      margin-top: 0;
    }

    .fish-card-actions {
      background: #f7f9fa;
    }
  }
}
