export default {
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常状态',
  'menu.exception.403': '403 无权限',
  'menu.exception.404': '404 未找到页面',
  'menu.exception.500': '500 服务器错误',
  'menu.exception.loadError': '路由加载异常',
  'menu.account.logout': '退出登录',
  'menu.common': '常用功能',
  'menu.common.submenu': '二级页包含菜单',
  'menu.common.submenu.tang': '唐诗',
  'menu.common.submenu.song': '宋词',
  'menu.common.submenu.yuan': '元曲',
  'menu.crud': '表格与表单',
  'menu.crud.modal': '弹窗形式',
  'menu.crud.multiple': '多页形式',
  'crud.mutiple.create': '创建文章',
  'crud.mutiple.update': '更新文章',
  'menu.crud.card': '卡片+滚动加载',
  'menu.crud.inline': '行内编辑',
  'menu.various': '各式菜单',
  'menu.various.nest': '多级菜单',
  'menu.various.nest.nestOne': '三级菜单 - 1',
  'menu.various.nest.nestTwo': '三级菜单 - 2',
  'menu.various.submenu': '二级页包含菜单',
  'menu.various.event': '事件菜单',
  'menu.various.link': '外链菜单',
  'menu.various.control': '菜单可见性控制',
  'menu.various.user': '大家都有的菜单',
  'menu.various.admin': '只有管理员才有的菜单',
  'menu.business': '常用业务',
  'menu.business.chart': '图表的使用'
}
